\relax 
\citation{b1}
\citation{b2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{1}\protected@file@percent }
\citation{b3}
\citation{b4}
\citation{b4}
\citation{b5}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Detection}{2}\protected@file@percent }
\newlabel{AA}{{\mbox  {III-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Collection}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Procedure}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Process of Autonomous Garbage Collection}}{3}\protected@file@percent }
\newlabel{fig}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Usecase/Subsystem}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}SYSTEM DESIGN / ARCHITECTURE}{3}\protected@file@percent }
\newlabel{SCM}{{IV}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture of Autonomous Garbage Collection Rover}}{3}\protected@file@percent }
\newlabel{fig}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}USER MANUAL}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces User Manual for Autonomous and Human Control Garbage Collector Rover}}{3}\protected@file@percent }
\newlabel{fig}{{3}{3}}
\citation{b6}
\@writefile{toc}{\contentsline {section}{\numberline {VI}SINGLE SHOT MULTIBOX DETECTOR(SSD)— REAL-TIME OBJECT DETECTION IN DEEP LEARNING}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces VGG Architecture}}{4}\protected@file@percent }
\newlabel{fig}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}ROBOT VEHICLE}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Motor}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Height, Wheel Diameter, Length and Width of the Robot Vehicle}}{4}\protected@file@percent }
\newlabel{fig}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Calculations}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Power Consumption}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}ROBOT ARM}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modified Robot Arm and Robot Arm with required Length}}{5}\protected@file@percent }
\newlabel{fig}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Calculations}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Torque Equation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Modifications Necessary}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-D}}Power Consumption}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}FEATURES}{5}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\@writefile{toc}{\contentsline {section}{References}{6}\protected@file@percent }
